<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="av"
             x:Class="Honours_Stage_Project.Node.NodeView"
             Width="280" Height="200"
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
             MouseMove="UserControl_MouseMove"
             MouseLeftButtonUp="UserControl_MouseLeftButtonUp">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ComponentConnectionView.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="DefaultOutgoingButtonStyle" TargetType="Button">
                <Setter Property="Visibility" Value="Visible"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsDefaultOutgoingVisible}" Value="False">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="HideForRootStyle" TargetType="FrameworkElement">
                <Setter Property="Visibility" Value="Visible"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsRootNode}" Value="True">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ErrorBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource HideForRootStyle}">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding HasLuaValidationError}" Value="True">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsRootNode}" Value="True">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="NodeBorderStyle" TargetType="Border">
                <Setter Property="Background" Value="LightSteelBlue"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsRootNode}" Value="True">
                        <Setter Property="Background" Value="LightGoldenrodYellow"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="TopBarStyle" TargetType="Rectangle">
                <Setter Property="Width" Value="187"/>
                <Setter Property="Fill" Value="WhiteSmoke"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsRootNode}" Value="True">
                        <Setter Property="Width" Value="258"/>
                        <Setter Property="Fill" Value="LemonChiffon"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,-11" Style="{StaticResource NodeBorderStyle}">
        <StackPanel Margin="0,0,0,-4">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Incoming" Width="71" HorizontalAlignment="Left"
                        Command="{Binding AddIncomingConnectionCommand}"
                        Style="{StaticResource HideForRootStyle}"/>
                <Rectangle x:Name="TopBar" Style="{StaticResource TopBarStyle}"/>
                <Button Content="X" Width="20" Height="20" HorizontalAlignment="Right" Background="PaleVioletRed"
                        Command="{Binding DataContext.DeleteNodeCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                        CommandParameter="{Binding}"/>
            </StackPanel>

            <TextBox AcceptsReturn="True"
                     AcceptsTab="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Disabled"
                     x:Name="InputTextBox"
                     Text="{Binding TextContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Width="240" Height="90" Margin="10"
                     HorizontalAlignment="Center"
                     Style="{StaticResource HideForRootStyle}"/>

            <TextBlock x:Name="ErrorBlock"
                       Text="{Binding LuaValidationErrorText}"
                       FontWeight="Bold"
                       Foreground="DarkRed"
                       TextWrapping="Wrap"
                       Margin="10,0,10,5"
                       Style="{StaticResource ErrorBlockStyle}"/>

            <ItemsControl x:Name="NodeAttributes"
                          ItemsSource="{Binding Attributes}"
                          Style="{StaticResource HideForRootStyle}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70" Margin="2" />
                            <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" Margin="2" />
                            <Button Content="-" Width="20" Height="20" Margin="2" Background="DarkGray"
                                    Command="{Binding DataContext.RemoveAttributeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Content="Attributes" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding AddAttributeCommand}"
                    Style="{StaticResource HideForRootStyle}"/>

            <Button Content="Outgoing" Height="20" HorizontalAlignment="Right"
                    Command="{Binding AddDefaultConnectionCommand}"
                    Style="{StaticResource DefaultOutgoingButtonStyle}"/>

            <ItemsControl x:Name="ConnectionComponent"
                          ItemsSource="{Binding ConnectionComponents}"
                          ItemTemplate="{StaticResource ComponentConnectionView}"
                          Style="{StaticResource HideForRootStyle}"/>

            <Button Content="Add Connection" Width="92" Height="20" Margin="10"
                    Command="{Binding AddConnectionComponentCommand}"
                    Style="{StaticResource HideForRootStyle}"/>
        </StackPanel>
    </Border>
</UserControl>
